/L20"ACU Cobol (Version X-tanken)" COBOL_LANG "Line Comment Num = 1*" "Line Comment Valid Columns = [7]" Nocase File Extensions = CBL cbl
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Function String = "^{%[ ^t]+[a-z]+ SECTION^}^{%[ ^t]+[a-z]+ DIVISION^}"
/Delimiters = ~!@$%^&*()_+=|\/{}[]:;"'<> ,.?/
/Open Brace Strings = "("
/Close Brace Strings = ")"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1 Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
accept action area adjustable-columns alignment access add after all alternate and any as ascending assign at author auto auto-spin
before binary box boxed by background-low blank
close-function cell column close cell-color comp-x cell-data cursor-frame-width column-dividers column-headings color centered-headings comma compute continue converting check-box control crt cursor console configuration col cells combo-box
duplicates destroy dynamic date data-types display-columns default decimal-point data-columns declaratives delete delimited descending display division date-compiled date-written data debugging date-entry duplicate-key drop-list
erase event extend event-action event-action-fail-terminate event-action-terminate event-action-fail event-data-1 event-data-2 enabled end-compute end-display end-read environment-division equal equals exit end entry-field environment engraved exception-value event-type event-control-id error ex-sort-in ex-sort-out end-return
file-info for floating fd function file-control filler first from frame file file-not-found
giving grip greater grid group graphical
height heading handle hscroll-pos hscroll high-value high-values heading-color heading-divider-color
i-o integer i-o-complete icon id in indexed initialize input inspect into invalid is inquire identification input-output item-to-add item-to-delete
key
label last leading left line linkage lines lock low-value low-values list-box 
menu message mod msg-begin-entry manual multiline msg-heading-clicked msg-col-width-changed msg-heading-dblclick msg-goto-cell-mouse msg-goto-cell mode move multiply modify min-val max-val max-text mass-update
not ntf-selchange null numeric ntf-resized next no-record-found notify-selchange notify-change notify num-rows
occurs of omitted open or order organization output on object-computer
panel-style panel-widths password pop-up pointer pic previous programm program-id program preprocess push-button
reverse-video resizable region-color replacing rounded read row-headings record-to-add reset-grid record-data row-color-pattern row-dividers record-position record redefines relative release reset return rewrite right radio-button run reset-list
status-bar system sc start-x start-y sort-in sort-out separation sd section secure select sequential set sort space spaces special-names start status string subtract screen switch source-computer size self-act stop
to tab-control true thread tallying time times title trailing transparent type tiled-headings
unstring usage until up use
value values vscroll virtual-width varying vscroll-pos vpadding
window write when working-storage with
x
y
zero zeros
/C2 Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 1
copy call cancel
end-perform
go
perform procedure
thru
using
/C3 Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 1
exit else end-if end-evaluate evaluate
if
other
when
/C4 Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
close
delete
open
rewrite read
start
write
